# Add any test specific environment variables here
auth.idam.client.baseUrl=http://idam-api-idam-saat.service.core-compute-idam-saat.internal
auth.idam.client.redirectUri=https://manage-case.aat.platform.hmcts.net/oauth2/callback
document.management.store.baseUrl=http://dm-store-saat.service.core-compute-saat.internal
auth.idam.client.clientId=xuiwebapp

