###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  Setup                                      #
###############################################
env=${test_environment:local}

###############################################
#  IDAM                                       #
###############################################
auth.idam.client.baseUrl=${idam_api_url:http://localhost:4501}
auth.idam.client.redirectUri=https://localhost:9000/oauth2/callback
auth.idam.client.secret=${AUTH_IDAM_CLIENT_SECRET:dummy-secret}


###############################################
#  S2S Auth                                   #
###############################################
idam.s2s-auth.url=${idam_s2s_url:http://localhost:4502}
idam.auth.secret=${IDAM_AUTH_SECRET:AAAAAAAAAAAAAAAA}
idam.auth.microservice=prl_dgs_api

###############################################
#  PRL Doc Gen                            #
###############################################
document.generator.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
prl.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
prl.document.generateDraft.uri=${document.generator.base.uri}/version/1/generateDraftPDF

docmosis.service.pdf-service.uri=https://docmosis.aat.platform.hmcts.net/rs/render

###############################################
#  DM Store                                   #
###############################################
document.management.store.baseUrl=http://localhost:3404
