# Add any test specific environment variables here
auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
auth.idam.client.redirectUri=https://manage-case.aat.platform.hmcts.net/oauth2/callback
auth.idam.client.clientId=xuiwebapp
document.management.store.baseUrl=http://dm-store-aat.service.core-compute-aat.internal
docmosis.service.pdf-service.uri=https://docmosis.aat.platform.hmcts.net/rs/render


# Hardcoded for Kubernetes
idam_s2s_url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
