###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  Setup                                      #
###############################################
env=${test_environment:local}

###############################################
#  IDAM                                       #
###############################################
auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
auth.idam.client.redirectUri=https://manage-case.aat.platform.hmcts.net/oauth2/callback
auth.idam.client.secret=W7supXKMJgcEWKBS
auth.idam.client.clientId=xuiwebapp


###############################################
#  S2S Auth                                   #
###############################################
idam.s2s-auth.url=${idam_s2s_url:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
idam.auth.secret=${IDAM_AUTH_SECRET:GT2V6PLQ34XGPTPM}
idam.auth.microservice=prl_dgs_api

###############################################
#  FPRL Doc Gen                            #
###############################################
document.generator.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
fprl.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
fprl.document.generateDraft.uri=${document.generator.base.uri}/version/1/generateDraftPDF

docmosis.service.pdf-service.uri=https://docmosis.aat.platform.hmcts.net/rs/render

###############################################
#  DM Store                                   #
###############################################
document.management.store.baseUrl=http://dm-store-aat.service.core-compute-aat.internal
case.document.am.url=http://localhost:4455

###############################################
#   Generic Password                          #
###############################################
idam.user.genericpassword="genericPassword123"

###############################################
#   CCD-Document-Store                        #
###############################################
ccd.document.base.url=http://ccd-case-document-am-api-aat.service.core-compute-aat.internal
ccd.document.gateway.url=https://gateway-ccd.aat.platform.hmcts.net/documents

###############################################
#   Docmosis                                  #
###############################################
docmosis.service.base.url=https://docmosis.aat.platform.hmcts.net

###############################################
#   Context_path                              #
###############################################
idam.client.aat.authorize.context-path=/oauth2/authorize
idam.client.aat.token.context-path=/oauth2/token
