###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  Setup                                      #
###############################################
TEST_URL=https://localhost:4007
env=${test_environment:local}

###############################################
#  IDAM                                       #
###############################################
auth.idam.client.baseUrl=${idam_api_url:https://idam-api.aat.platform.hmcts.net}
auth.idam.client.redirectUri=https://manage-case.aat.platform.hmcts.net/oauth2/callback
auth.idam.client.secret=${AUTH_IDAM_CLIENT_SECRET:replace_me}
auth.idam.client.clientId="replace_me"

###############################################
#  S2S Auth                                   #
###############################################
idam.s2s-auth.url=${idam_s2s_url:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
idam.auth.secret=${IDAM_AUTH_SECRET:replace_me}
idam.auth.microservice=fprl_document_generator

###############################################
#  Divorce Doc Gen                            #
###############################################
document.generator.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
fprl.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
fprl.document.generateDraft.uri=${document.generator.base.uri}/version/1/generateDraftPDF

###############################################
#  DM Store                                   #
###############################################
document.management.store.baseUrl=http://dm-store-saat.service.core-compute-saat.internal

###############################################
#   Generic Password                          #
###############################################


###############################################
#   CCD-Document-Store                        #
###############################################
ccd.document.base.url=http://ccd-case-document-am-api-aat.service.core-compute-aat.internal
ccd.document.gateway.url=https://gateway-ccd.aat.platform.hmcts.net/documents

###############################################
#   Docmosis                                  #
###############################################
docmosis.service.base.url=https://docmosis.aat.platform.hmcts.net
